/* .cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0 16px;
  gap: 24px;
} */

.cards {
  gap: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
}

.headline {
  height: 30px;
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  padding-top: 40px;
}
